[gd_scene load_steps=8 format=3 uid="uid://jlpbc0xy0i6h"]

[ext_resource type="Script" path="res://Main.gd" id="1_0ipkl"]
[ext_resource type="PackedScene" uid="uid://cmrdn6hf5mhfd" path="res://mob.tscn" id="2_jc71s"]
[ext_resource type="PackedScene" uid="uid://bjsfe4dbii42v" path="res://player.tscn" id="3_akta8"]
[ext_resource type="PackedScene" uid="uid://b8ae76xgl3pdw" path="res://hud.tscn" id="4_2sh6m"]
[ext_resource type="AudioStream" uid="uid://bsqgam1ulndir" path="res://art/House In a Forest Loop.ogg" id="5_du173"]
[ext_resource type="AudioStream" uid="uid://bpper5n85he5f" path="res://art/gameover.wav" id="6_pu1v1"]

[sub_resource type="Curve2D" id="Curve2D_scgs2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 472, 0, 0, 0, 0, 0, 480, 712, 0, 0, 0, 0, 0, 712, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0ipkl")
mob_scene = ExtResource("2_jc71s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.333333, 0.333333, 1)

[node name="Player" parent="." instance=ExtResource("3_akta8")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_scgs2")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_2sh6m")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_du173")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pu1v1")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
